# Считывайте строки из файла (text.txt) и создайте новый файл (output.txt), где каждая строка должна быть записана в обратном порядке.


# Открывает файл "text.txt" для чтения ('r') с использованием кодировки UTF-8. 
# Создает переменную first_fi, которая будет представлять собой объект файла, открытый для чтения.
# encoding="utf8": Указывает, что файл должен быть открыт с использованием кодировки UTF-8, чтобы корректно обрабатывать символы, не относящиеся к ASCII.
with open('text.txt', 'r', encoding="utf8") as first_fi:
  #Читает все содержимое файла text.txt и возвращает его в виде одной большой строки.
  #Разбивает строку на список слов, используя пробел (" ") в качестве разделителя.
  #Присваивает полученный список слов переменной string.
  string = first_fi.read().split(" ")
  #Открывает файл "output.txt" для записи ('w') с использованием кодировки UTF-8.
  # as second_fi: Создает переменную second_fi, которая будет представлять собой объект файла, открытый для записи.
  # encoding="utf8": Указывает, что файл должен быть открыт с использованием кодировки UTF-8.
  with open('output.txt', 'w', encoding="utf8") as second_fi:
    #• for word in string[::-1]::
  #* for word in ...: Цикл for, который перебирает каждое слово из списка string.
  #* string[::-1]: Создает обратный список слов string используя срезы. [::-1] означает "срез с шагом -1", что приводит к обращению порядка элементов в списке.
    for word in string[::-1]:
      #* second_fi.write(...): Записывает текущее слово (word) в файл output.txt.
      second_fi.write(word)
